# introsde-2015-assignment-3-server

./: LifeCoach.sqlite  Procfile  README.md  build.xml  ivy.xml  lifeCoach.sqlite  lifecoach.sqlite
WebContent/WEB-INF/: web.xml
src/introsde/document/adapter/: DateAdapter.java
src/introsde/document/converter/: DateConverter.java
src/introsde/document/dao/: LifeCoachDao.java
src/introsde/document/endpoint/: PeoplePublisher.java
src/introsde/document/model/: Measure.java  Person.java
src/introsde/document/soap/: People.java  PeopleImpl.java
src/introsde/document/wrapper/: HealthHistoryWrapper.java  MeasureTypesWrapper.java  PeopleWrapper.java
src/introsde/document/ws/: People.java  PeopleImpl.java
